#sonar.projectKey=frontend
#sonar.host.url=https://sonar.equipli.de
#sonar.token=sqp_8f64602a0337bd32d203ab5cff318ac8559054d1
#sonar.sources=.
#sonar.login=admin
#sonar.password=admin1
#sonar.test=src/test
#sonar.test.inclusions=src/**/*.test.js

sonar.projectKey=equipli_frontend
sonar.organization=equipli
sonar.login=a061b3cfcc9b36d6571ec552a92d8f991bb5e38e

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8