sonar.projectKey=frontend
sonar.host.url=http://equipli.de:9000
sonar.login=sqp_8f64602a0337bd32d203ab5cff318ac8559054d1
sonar.sources=src
#sonar.test=src/test
#sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8