# Name des Projekts in SonarQube
sonar.projectKey=frontend

# Verzeichnis mit dem Quellcode
sonar.sources=.

# Sprache und Analyse
#sonar.language=js

# SonarQube-Server URL
sonar.host.url=http://equipli.de:9000

# Authentifizierung
sonar.login=sqp_8f64602a0337bd32d203ab5cff318ac8559054d1