quarkus.application.name=InventoryItemService
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/iiservicedb
%prod.quarkus.datasource.username=iiservicedbuser
%prod.quarkus.datasource.password=iiservicedbpw

%prod.quarkus.hibernate-orm.database.generation=update

quarkus.container-image.build=true
quarkus.package.type=fast-jar

quarkus.container-image.group=group-name
quarkus.container-image.name=inventory-item-service