quarkus.application.name=InventoryItemService

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/iiservicedb
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/iiservicedb
quarkus.datasource.username=iiservicedbuser
quarkus.datasource.password=iiservicedbpw

quarkus.hibernate-orm.database.generation=update