quarkus.application.name=InventoryItemService

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/iiservicedb
%prod.quarkus.datasource.username=iiservicedbuser
%prod.quarkus.datasource.password=iiservicedbpw

%prod.quarkus.hibernate-orm.database.generation=update