quarkus.camel.openapi.expose.enabled=true

# Dev Config
%dev.smtp.config.host=localhost
%dev.smtp.config.port=2525

%dev.smtp.config.username=""
%dev.smtp.config.password=""



# Prod Config
%prod.smtp.config.host=${SMTP_HOST}
%prod.smtp.config.port=${SMTP_PORT}

%prod.smtp.config.username=${SMTP_USERNAME}
%prod.smtp.config.password=${SMTP_PASSWORD}
# add prod auth