quarkus.camel.openapi.expose.enabled=true

# Dev Config
%dev.CONFIG.SMTP.HOST=localhost
%dev.CONFIG.SMTP.PORT=2525

# Prod Config
%prod.CONFIG.SMTP.HOST=${SMTP_HOST}
%prod.CONFIG.SMTP.PORT=${SMTP_PORT}

%prod.CONFIG.SMTP.USERNAME=${SMTP_USERNAME}
%pord.CONFIG.SMTP.PASSWORD=${SMTP_PASSWORD}
# add prod auth