quarkus.application.name=reservationservice

%dev.quarkus.hibernate-orm.database.generation=create-drop

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=false
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors=true