quarkus.application.name=qrservice

quarkus.http.cors=true
quarkus.http.cors.methods=GET
quarkus.http.cors.headers=Content-Type,Authorization,Accept
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin
%dev.quarkus.http.cors.origins=http://localhost:3000

%dev.quarkus.fontPath=src/main/resources/fonts
%test.quarkus.fontPath=src/main/resources/fonts
%prod.quarkus.fontPath=/srv/fonts