#path variables for QRGeneratorResource and ClearQRCodeFolder
qrservice.dev.png.path=src/main/resources/qrCodes/qrCodesPNG
qrservice.dev.pdf.path=src/main/resources/qrCodes/qrCodesPDF
qrservice.prod.png.path=/srv/qrdata/qrCodes/qrCodesPNG
qrservice.prod.pdf.path=/srv/qrdata/qrCodes/qrCodesPDF