%dev.quarkus.fontPath=src/main/resources/fonts
%test.quarkus.fontPath=src/main/resources/fonts
%prod.quarkus.fontPath=/srv/fonts
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin

