quarkus.camel.openapi.expose.enabled=true

# Dev Config
%dev.smtp.config.host=localhost
%dev.smtp.config.port=2525

%dev.smtp.config.username=""
%dev.smtp.config.password=""



# Prod Config
%prod.smtp.config.host=${SMTP_HOST}
%prod.smtp.config.port=${SMTP_PORT}

%prod.smtp.config.username=${SMTP_USERNAME}
%prod.smtp.config.password=${SMTP_PASSWORD}

# Test Config

## SMTP Config
%test.smtp.config.host=localhost
%test.smtp.config.port=2525
%test.smtp.config.username=""
%test.smtp.config.password=""

## Quarkus OIDC Config
%test.quarkus.oidc.enabled=false

## Testcontainers Config
%test.keycloak.image=ghcr.io/ainges/keycloak:test2
%test.inventory-service.image=ghcr.io/thiws24/inventoryservice:latest
%test.quarkus.rest-client.InventoryService.uri=http://inventoryservice:8080

## Keycloak Config
%test.quarkus.keycloak.admin-client.server-url=http://keycloak:8089
%test.quarkus.keycloak.admin-client.enabled=true
%test.quarkus.keycloak.admin-client.realm=quarkus
%test.quarkus.keycloak.admin-client.client-id=quarkus-app
%test.quarkus.keycloak.admin-client.client-secret=secret
%test.quarkus.keycloak.admin-client.username=admin
%test.quarkus.keycloak.admin-client.password=admin
%test.quarkus.keycloak.admin-client.grant-type=password


# General Config
## Keycloak Config
%prod.quarkus.keycloak.admin-client.server-url=${KEYCLOAK_URL}
%prod.quarkus.keycloak.admin-client.enabled=true
%prod.quarkus.keycloak.admin-client.realm=${KEYCLOAK_REALM}
%prod.quarkus.keycloak.admin-client.client-id=${KEYCLOAK_CLIENT_ID}
%prod.quarkus.keycloak.admin-client.client-secret=${KEYCLOAK_CLIENT_SECRET}
%prod.quarkus.keycloak.admin-client.username=${KEYCLOAK_CLIENT_USERNAME}
%prod.quarkus.keycloak.admin-client.password=${KEYCLOAK_CLIENT_PASSWORD}
%prod.quarkus.keycloak.admin-client.grant-type=${KEYCLOAK_CLIENT_GRANT_TYPE}

quarkus.keycloak.devservices.port=8081
quarkus.keycloak.devservices.enabled=false
