quarkus.camel.openapi.expose.enabled=true

# Dev Config
%dev.smtp.config.host=localhost
%dev.smtp.config.port=2525

%dev.smtp.config.username=""
%dev.smtp.config.password=""



# Prod Config
%prod.smtp.config.host=${SMTP_HOST}
%prod.smtp.config.port=${SMTP_PORT}

%prod.smtp.config.username=${SMTP_USERNAME}
%prod.smtp.config.password=${SMTP_PASSWORD}

# Test Config
%test.smtp.config.host=localhost
%test.smtp.config.port=2525

%test.smtp.config.username=""
%test.smtp.config.password=""

# Keycloak Config
quarkus.keycloak.admin-client.server-url=http://localhost:8081
quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.realm=quarkus
quarkus.keycloak.admin-client.client-id=quarkus-app
quarkus.keycloak.admin-client.client-secret=secret
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
quarkus.keycloak.admin-client.grant-type=password

quarkus.keycloak.devservices.port=8081
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.enabled=false
# quarkus.keycloak.devservices.shared=true