quarkus.application.name=inventoryservice

quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin
%dev.quarkus.http.cors.origins=http://localhost:3000

quarkus.minio.endpoint=https://minio.equipli.de
quarkus.minio.access-key=admin
quarkus.minio.secret-key=nX4Wq!?T
quarkus.minio.secure=false


quarkus.minio.endpoint=https://minio.equipli.de
quarkus.minio.access-key=admin
quarkus.minio.secret-key=nX4Wq!?T
quarkus.minio.secure=false

%dev.quarkus.hibernate-orm.database.generation=create-drop

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=false

equipli.inventory.urn-namespace=de.equipli