quarkus.application.name=inventoryservice

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin
quarkus.http.body.multipart.enabled=true

quarkus.minio.endpoint=https://minio.equipli.de
quarkus.minio.access-key=admin
quarkus.minio.secret-key=nX4Wq!?T
quarkus.minio.secure=false

%dev.quarkus.hibernate-orm.database.generation=create-drop

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=false

equipli.inventory.urn-namespace=de.equipli