quarkus.application.name=inventoryservice
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin

%dev.quarkus.hibernate-orm.database.generation=create-drop

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=false