quarkus.application.name=inventoryservice

# Cors configuration
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin
%dev.quarkus.http.cors.origins=http://localhost:3000

# Datasource configuration
%dev.quarkus.hibernate-orm.database.generation=create-drop
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=false

# Minio
minio.bucket-name=inventory-images