sonar.projectKey=reservationservice
sonar.host.url=https://sonar.equipli.de
sonar.token=sqp_035957a18d08cead91107fc6609152899a3b664d
sonar.login=admin
sonar.password=admin1
sonar.sources=.
#sonar.auth.github.organizations=thiws24
#sonar.test=src/test
#sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8