#sonar.projectKey=inventoryservice
#sonar.host.url=https://sonar.equipli.de
#sonar.token=sqp_b6266465f121ebbd8befd4fc2719a138f231a66a
#sonar.login=admin
#sonar.password=admin1
#sonar.sources=.
#sonar.organization=default-organization
#sonar.auth.github.organizations=thiws24
#sonar.test=src/test
#sonar.test.inclusions=src/**/*.test.js

#sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.testExecutionReportPaths=./coverage/test-reporter.xml
#sonar.sourceEnconding=UTF-8


sonar.organization=thiws24
sonar.projectKey=inventoryservice
sonar.qualitygate.wait=true