sonar.projectKey=inventoryservice
sonar.host.url=https://sonar.equipli.de
sonar.login=sqp_b6266465f121ebbd8befd4fc2719a138f231a66a
sonar.sources=.
#sonar.test=src/test
#sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8