sonar.projectKey=inventoryservice
sonar.host.url=https://sonar.equipli.de
sonar.token=sqa_b37347097802dc834368e75bde8ce3ec3bdb6880
sonar.login=admin
sonar.password=admin1
sonar.sources=.
sonar.organization=default-organization
#sonar.auth.github.organizations=thiws24
#sonar.test=src/test
#sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8
